{
  "name": "@stereye/react-native-toast-message-framework",
  "version": "1.0.4",
  "description": "Simply but easy to extended toast frame, written in pure JavaScript. It can used on both iOS and Android.",
  "main": "src/message.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stereye/react-native-toast-message-framework.git"
  },
  "author": "Wentao Lyu",
  "license": "MIT",
  "dependencies": {
    "react-native-uuid": "^2.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x",
    "react-native-uuid": "^2.0.1"
  }
}
